# =============================================
# First step before running
# ---------------------------------------------

#### Auth Database 
POSTGRES_DOMAIN_HOST="localhost"
POSTGRES_DOMAIN_USER="postgres"
POSTGRES_DOMAIN_PASSWORD="postgres"
POSTGRES_DOMAIN_DB="YubaLMSAuth"
POSTGRES_DOMAIN_POOL_MAX=50
POSTGRES_DOMAIN_POOL_MIN=0
POSTGRES_DOMAIN_POOL_IDLE=10000

#### Testing: Auth Database 
POSTGRES_DOMAIN_TEST_HOST="localhost"
POSTGRES_DOMAIN_TEST_USER="postgres"
POSTGRES_DOMAIN_TEST_PASSWORD="postgres"
POSTGRES_DOMAIN_TEST_DB="YubaLMSAuthTest"
POSTGRES_DOMAIN_TEST_POOL_MAX=50
POSTGRES_DOMAIN_TEST_POOL_MIN=0
POSTGRES_DOMAIN_TEST_POOL_IDLE=10000

#### Main Database 
POSTGRES_SUBDOMAIN_HOST="localhost"
POSTGRES_SUBDOMAIN_USER="postgres"
POSTGRES_SUBDOMAIN_PASSWORD="postgres"
POSTGRES_SUBDOMAIN_DB="YubaLMSBase"
POSTGRES_SUBDOMAIN_POOL_MAX=50
POSTGRES_SUBDOMAIN_POOL_MIN=0
POSTGRES_SUBDOMAIN_POOL_IDLE=10000

#### Testing: Main Database 
POSTGRES_SUBDOMAIN_TEST_HOST="localhost"
POSTGRES_SUBDOMAIN_TEST_USER="postgres"
POSTGRES_SUBDOMAIN_TEST_PASSWORD="postgres"
POSTGRES_SUBDOMAIN_TEST_DB="YubaLMSBaseTest"
POSTGRES_SUBDOMAIN_TEST_POOL_MAX=50
POSTGRES_SUBDOMAIN_TEST_POOL_MIN=0
POSTGRES_SUBDOMAIN_TEST_POOL_IDLE=10000


# For token secret.
APP_SECRET="secret"

# =============================================
# Optional
# ---------------------------------------------

# Nothing here, check again later. Have a great day.
